-- import: fastn

-- fastn.package: bhairavi03.github.io/bhairavi03
favicon: /-/bhairavi03.github.io/bhairavi03/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: bhairavi03.github.io/bhairavi03/FASTN/ds
-- fastn.auto-import: bhairavi03.github.io/bhairavi03/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
